sonar.projectKey=lego-work-stream-slack
sonar.projectName=lego-work-stream-slack
sonar.projectVersion=1.0
sonar.sources=backend/src,frontend/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/index.html
sonar.coverage.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info