sonar.projectKey=lego-work-stream-slack
sonar.projectName=lego-work-stream-slack
sonar.projectVersion=1.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/metrics.html
sonar.coverage.exclusions=**/*.spec.ts,**/*.metrics.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info